{
  "arduino.path": "C:/Program Files (x86)/Arduino",
  "arduino.commandPath": "arduino_debug.exe",
  "arduino.logLevel": "info",
  "arduino.allowPDEFiletype": false, 
  "arduino.enableUSBDetection": true,
  "arduino.disableTestingOpen": false,
  "arduino.skipHeaderProvider": false,
  "arduino.additionalUrls": [
      "https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/master/package_azureboard_index.json",
      "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
  ],
  "arduino.defaultBaudRate": 115200,
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "istream": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  }
}